<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{e3351abb-fac7-4b95-ad33-91aa33011055}">
        <property name="assetPath">
            <value>enemylazer_02.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.64549999999999996</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{3349e4e8-b5a7-4064-8f85-535457ce122d}</destination>
        </relationship>
    </object>
</objects>
