<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EncodingSetting" id="{897168a4-66de-4626-b5c9-34511e390073}">
        <property name="encodingFormat">
            <value>3</value>
        </property>
        <property name="quality">
            <value>37</value>
        </property>
        <relationship name="platform">
            <destination>{8c6cd715-3342-4578-a3e0-958739c75183}</destination>
        </relationship>
        <relationship name="encodable">
            <destination>{8c6cd715-3342-4578-a3e0-958739c75183}</destination>
        </relationship>
    </object>
</objects>
