<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{395634c7-93fb-4d72-b310-4648d0ee7258}">
        <property name="name">
            <value>phaseshot_gunstaff</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{ff6c4a97-d9d4-49fe-bc31-e9dfa751bf85}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{dd9183f5-a5af-41bf-8fcd-199a85e3bb5d}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{56bed05b-518c-45ee-b7f3-a5b3a8068f24}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{1e7d62b1-01ac-4b65-bf59-12e60bd5f765}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{40c7382f-0913-49a7-915c-736e7ecca9a8}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f9f3725b-94c9-4ca4-a228-98139001c7ce}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{cec22cf8-8b0f-4d62-9e7e-d2ed5efce034}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6e2c75aa-54f0-45d3-b6ad-3f956a8e0400}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eebfc13c-eeeb-4052-a77b-c3ccfc88bace}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{dd9183f5-a5af-41bf-8fcd-199a85e3bb5d}">
        <relationship name="masterBus">
            <destination>{be7a6ba2-2249-4f9a-8fcd-cc50b8083aab}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{56bed05b-518c-45ee-b7f3-a5b3a8068f24}">
        <relationship name="mixerGroup">
            <destination>{be7a6ba2-2249-4f9a-8fcd-cc50b8083aab}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{1e7d62b1-01ac-4b65-bf59-12e60bd5f765}">
        <relationship name="effectChain">
            <destination>{19e18894-d697-481e-9338-17736a622353}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d2f31d53-5b1f-476a-a2b5-bd282ea14d31}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ea12f783-0632-4a32-abe9-3d92a72da7eb}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{40c7382f-0913-49a7-915c-736e7ecca9a8}"/>
    <object class="MarkerTrack" id="{f9f3725b-94c9-4ca4-a228-98139001c7ce}"/>
    <object class="GroupTrack" id="{cec22cf8-8b0f-4d62-9e7e-d2ed5efce034}">
        <relationship name="modules">
            <destination>{93572247-b488-46df-a728-eee498adfec9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{5c23a027-845b-4691-b2af-25e143a76823}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6e2c75aa-54f0-45d3-b6ad-3f956a8e0400}">
        <relationship name="modules">
            <destination>{93572247-b488-46df-a728-eee498adfec9}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{be7a6ba2-2249-4f9a-8fcd-cc50b8083aab}">
        <relationship name="effectChain">
            <destination>{cde996ff-7696-4286-b494-a1d26cc8cc7b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8ffff434-57ee-453e-bdf1-64ab6c5cd08d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{dd9183f5-a5af-41bf-8fcd-199a85e3bb5d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{19e18894-d697-481e-9338-17736a622353}">
        <relationship name="effects">
            <destination>{61bb6ceb-c408-492a-a143-7eab7acf8d1f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d2f31d53-5b1f-476a-a2b5-bd282ea14d31}"/>
    <object class="SingleSound" id="{93572247-b488-46df-a728-eee498adfec9}">
        <property name="length">
            <value>0.55974999999999997</value>
        </property>
        <relationship name="audioFile">
            <destination>{c1adc478-9689-4f87-bda8-b0210f8020b6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{5c23a027-845b-4691-b2af-25e143a76823}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{67efcedb-59a7-4c09-a462-97eac0b3e59c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2f6b14b8-b67a-4b3a-b662-0fb52d7af6ac}</destination>
        </relationship>
        <relationship name="output">
            <destination>{be7a6ba2-2249-4f9a-8fcd-cc50b8083aab}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cde996ff-7696-4286-b494-a1d26cc8cc7b}">
        <relationship name="effects">
            <destination>{bc507afc-e489-48af-ba43-96be89338a24}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8ffff434-57ee-453e-bdf1-64ab6c5cd08d}"/>
    <object class="MixerBusFader" id="{61bb6ceb-c408-492a-a143-7eab7acf8d1f}"/>
    <object class="MixerBusEffectChain" id="{67efcedb-59a7-4c09-a462-97eac0b3e59c}">
        <relationship name="effects">
            <destination>{8e0abaf8-2c59-4222-a058-412b0968421c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2f6b14b8-b67a-4b3a-b662-0fb52d7af6ac}"/>
    <object class="MixerBusFader" id="{bc507afc-e489-48af-ba43-96be89338a24}"/>
    <object class="MixerBusFader" id="{8e0abaf8-2c59-4222-a058-412b0968421c}"/>
</objects>
