<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{a524f49e-8caa-4058-8e5e-d453941bc4ea}">
        <property name="name">
            <value>Heretic_Soul_Sound</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{0746721e-91d6-404c-96de-f1aabe592fa3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e4f3ca70-e7d7-416e-b01a-3b2e7f57b1eb}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8358786b-1682-4975-b0dc-3ec852c8e8e7}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{fdde8453-d45d-408e-bad5-d34edbc14c84}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{153c295c-d8bb-499f-ada5-d7629d20403a}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{215bcd44-5b98-4d41-9d26-56ee9994017a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{c19a72f2-4b3f-4844-bc58-a7ffa74a6e52}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{feef0a22-3bb1-4bfb-bd48-2c0554dbf34c}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{53ccb42d-1689-408f-b51a-081fdcc8c90c}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e4f3ca70-e7d7-416e-b01a-3b2e7f57b1eb}">
        <relationship name="masterBus">
            <destination>{0abfc21a-6371-4bcc-b244-b4654e4e8f69}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8358786b-1682-4975-b0dc-3ec852c8e8e7}">
        <relationship name="mixerGroup">
            <destination>{0abfc21a-6371-4bcc-b244-b4654e4e8f69}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{fdde8453-d45d-408e-bad5-d34edbc14c84}">
        <relationship name="effectChain">
            <destination>{e10791fb-5098-402b-a9ad-72da5596603e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3fc15785-6d18-472c-904c-9ae718d04fd5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4373053b-d5d0-4771-ac97-bf90f75717e1}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{153c295c-d8bb-499f-ada5-d7629d20403a}"/>
    <object class="MarkerTrack" id="{215bcd44-5b98-4d41-9d26-56ee9994017a}"/>
    <object class="GroupTrack" id="{c19a72f2-4b3f-4844-bc58-a7ffa74a6e52}">
        <relationship name="modules">
            <destination>{33f8c885-12af-48e4-9fa2-23ad8a0b4332}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2a9fee37-05e4-47bf-8691-b59fb77da8a9}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{feef0a22-3bb1-4bfb-bd48-2c0554dbf34c}">
        <relationship name="modules">
            <destination>{33f8c885-12af-48e4-9fa2-23ad8a0b4332}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{b048c3cf-e13d-4c4f-9f01-89fb9219283a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{0abfc21a-6371-4bcc-b244-b4654e4e8f69}">
        <relationship name="effectChain">
            <destination>{ba92fb40-568d-40f5-91c1-83e96147a972}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9c98a8a9-96fa-46d6-a7fa-9ee0a53b8774}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e4f3ca70-e7d7-416e-b01a-3b2e7f57b1eb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e10791fb-5098-402b-a9ad-72da5596603e}">
        <relationship name="effects">
            <destination>{0ccf1046-8bf1-435f-b03c-9db2dcd56898}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3fc15785-6d18-472c-904c-9ae718d04fd5}"/>
    <object class="SingleSound" id="{33f8c885-12af-48e4-9fa2-23ad8a0b4332}">
        <property name="length">
            <value>0.55974999999999997</value>
        </property>
        <property name="pitch">
            <value>-20.5</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{68455e4d-5355-4b7f-93bc-eae92309eef7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2a9fee37-05e4-47bf-8691-b59fb77da8a9}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{99627ad7-95aa-46bc-8a84-069d715d51a5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b36d264c-938a-4940-a619-15de1db66a9e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0abfc21a-6371-4bcc-b244-b4654e4e8f69}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{b048c3cf-e13d-4c4f-9f01-89fb9219283a}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.55974999999999997</value>
        </property>
        <relationship name="timeline">
            <destination>{feef0a22-3bb1-4bfb-bd48-2c0554dbf34c}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{215bcd44-5b98-4d41-9d26-56ee9994017a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ba92fb40-568d-40f5-91c1-83e96147a972}">
        <relationship name="effects">
            <destination>{4c166c2e-d4ca-4f78-8689-4185455381f2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9c98a8a9-96fa-46d6-a7fa-9ee0a53b8774}"/>
    <object class="MixerBusFader" id="{0ccf1046-8bf1-435f-b03c-9db2dcd56898}"/>
    <object class="MixerBusEffectChain" id="{99627ad7-95aa-46bc-8a84-069d715d51a5}">
        <relationship name="effects">
            <destination>{e5ad560f-71c6-4754-a1a7-ceb67ad9d7a3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b36d264c-938a-4940-a619-15de1db66a9e}"/>
    <object class="MixerBusFader" id="{4c166c2e-d4ca-4f78-8689-4185455381f2}"/>
    <object class="MixerBusFader" id="{e5ad560f-71c6-4754-a1a7-ceb67ad9d7a3}"/>
</objects>
