<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerReturn" id="{fa8c945b-ec19-4275-abe5-0366c41796ee}">
        <property name="overridingInputFormat">
            <value>2</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>Reverb</value>
        </property>
        <relationship name="effectChain">
            <destination>{782618a8-b8b6-425f-aee6-cc260b8ee444}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{371c0fce-6def-4137-8389-c5c5f5fe1f14}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ea12f783-0632-4a32-abe9-3d92a72da7eb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{782618a8-b8b6-425f-aee6-cc260b8ee444}">
        <relationship name="effects">
            <destination>{3f9e0b8d-b7a2-477d-9871-32472f90bc60}</destination>
            <destination>{7f72e12d-f79c-4f6f-b055-7cca59624467}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{371c0fce-6def-4137-8389-c5c5f5fe1f14}"/>
    <object class="SFXReverbEffect" id="{3f9e0b8d-b7a2-477d-9871-32472f90bc60}">
        <property name="wetLevel">
            <value>0</value>
        </property>
        <property name="dryLevel">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{7f72e12d-f79c-4f6f-b055-7cca59624467}"/>
</objects>
